<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@1"></script>
    <link rel="stylesheet" type="text/css" href="view/css/login.css">
</head>

<main>
    <img class="video_page_logo" src="view/images/logo.png"></div>
</main>
<script type="module">
    import supabaseAuthentication from "../control/SupabaseUtils.js"

    const _supabase = supabaseAuthentication();

    const loginErrorMsg = document.getElementById("login-error-msg");

    document.addEventListener('DOMContentLoaded', function (event) {

    var logInForm = document.querySelector('#log-in')
    logInForm.onsubmit = logInSubmitted.bind(logInForm)
    })  

    function generateGuid() {
        return Math.random().toString(36).substring(2, 15) +
               Math.random().toString(36).substring(2, 15);
    }

    async function createCookieAndRegisterSessionId(user_id) {
        const session_guid = generateGuid()
        window.document.cookie = "user_id="+user_id 
        window.document.cookie = "session_id="+session_guid
        let add_info = {session_id: session_guid, 
                        last_login_date: Date.now().toString()}
        const {error: error_login } = await _supabase
                                                .from('users-auth')
                                                .update(add_info)
                                                .eq("user_id", user_id)
    }

    const logInSubmitted = async (event) => {
        event.preventDefault()
    
        const email = event.target[0].value
        const password = event.target[1].value
        
        const {data: login_data, error: error_login } = await _supabase
                                                                .from('users-auth')
                                                                .select("user_id,user_email,user_password")
                                                                .eq("user_email",email)

        if(login_data.length !== 0) {
            if (login_data[0].user_email === email && login_data[0].user_password === password) {
                alert("Seu login foi feito com sucesso!");
                createCookieAndRegisterSessionId(login_data[0].user_id)
                location.href='../view/pages/page_user.html'
            } else {
                alert("E-mail inválido e/ou senha inválida.")
            }
        } else {
            alert("Cadastro não encontrado.")
        } 

    }

</script>

<body>
    <div class='container' style="text-align:center">
        <div class='section'>          
            <form id='log-in'>
                <h2 class="font-style-login">Log In</h2>
                <br>
                <label class="font-style-login" style="background:none">Email </label>
                <input class="input--register" type='email' name='email'/>
                <br>
                <br>
                <label class="font-style-login" style="background:none">Senha </label>
                <input class="input--register" type='password' name='password'/>
                <br>
                <br>
                <input class= "button--send" type='submit'>
            </form>
        </div>
    </div>
    <br>
    <br>
    <div style="text-align:center">
        <div style="display:inline-block; background: none;"><button class="registration-button" onclick="location.href='view/pages/register_login.html';">Não tem login? <b style="background:none">Registre-se!</b></button></div>
        <div style="display:inline-block; background: none"><button class="forgot-pass-button" onclick="location.href='view/pages/update_password.html';">Esqueci minha senha</button></div>
    </div>
</body>

</html>